Replace these files in your revo_kart.brsar file with the ones in this folder. Note: once you replaced all these files make sure to export one of the voices and then reimport it as BrawlBox/BrawlCrate thinks you haven't made a change and won't save.

GRP_VO_WL_PC.brwsd - [80]

GRP_VO_WL_PC.brbnk - [482]

GRP_VO_WL_CAN.brwsd - [366]

GRP_VO_WL_GOL_TOP.brwsd - [331]

GRP_VO_WL_GOL_TOP2.brwsd - [647]

GRP_VO_WL_GOL_TOP3.brwsd - [649]

GRP_VO_WL_GOL_GOD.brwsd - [191]

GRP_VO_WL_GOL_GOD2.brwsd - [526]

GRP_VO_WL_GOL_GOD3.brwsd - [527]

GRP_VO_WL_GOL_BAD.brwsd - [524]

GRP_VO_WL_GOL_BAD2.brwsd - [63]

GRP_VO_WL_GOL_BAD3.brwsd - [66]

GRP_VO_WL_GOL_TA_TOP.brwsd - [405]

GRP_VO_WL_GOL_TA_TOP3.brwsd - [601]

GRP_VO_WL_GOL_TA_GOD.brwsd - [205]

GRP_VO_WL_GOL_TA_GOD3.brwsd - [139]

GRP_VO_WL_GOL_TA_BAD.brwsd - [285]

GRP_VO_WL_GOL_TA_BAD2.brwsd - [290]

GRP_VO_WL_GOL_TA_BAD3.brwsd - [291]



These are for NPC/Opponent voices:

GRP_VO_WL_NPC.brwsd - [275]

GRP_VO_WL_NPC.brbnk - [304]

GRP_VO_WL_CAN_NPC.brwsd - [387]



