Hello and thank you for downloading this mod!

I finally have a new version of Shaggy Rogers with a good lineup of changes. Personally this is my favourite custom character creation that I have made and I really appreciate the amount of visits to the Shaggy Rogers page there has been(2800+ at the time of me writing), So thank you so much, and to all other mod creators who have inspired me to do this type of stuff (THANK YOU).

Here are the changes in this version of Shaggy Rogers (v1.2):

* All vehicles have new retextures.

* New custom vehicle: Tractor (from Scooby Doo: Night of 100 Frights) replacing the Flame Flyer which also comes with a bsp file to accurately place wheels in the right position as well as menu and multiplayer models.

* New updated custom animations for character select screen.

* New custom stunt animations for karts which resemble Shaggy's poses in his artwork

* Fixed multiplayer character model positions.

* Mystery Machine now has its own original tires.

* Visual improvements to the Mystery Machine.

* Added custom voices.

* Updated Icons.

* Reduced LOD face count.

So hopefully that wraps up any further creations of 2021 for now. If that is the case then I wish you ALL Happy Holidays and a Happy New Year. :)


---Credits---

Shaggy, Tractor, Sandwich and Scooby's Magnifying Glass models ripped by: Sonic Konga on models-resource.com

Mystery Machine model ripped by: lemurboy12 on models-resource.com

Shaggy voice clips by ripped by: Cooper B. Chance on sounds-resource.com


