This bsp file goes inside Common.szs so use BrawlBox/BrawlCrate to open it then scroll to the very bottom until you find a folder with the name 'bsp' and find the lb_kart.bsp file then replace it with the one in this folder. (Note: All other characters who drive the Flame Flyer aka Large characters will have their wheels out of place so to restore it make a backup of the file before replacing it. 


(Helpful tip)
These are the addresses for moving the back and front wheels (using the BSP Table program made by Atlas). Thought I include this so anyone who wants to mod in custom vehicles can know what values they are supposed to change to put the wheels in the right position depending on your custom vehicle.

0x1B4: Front Wheels (For Left and Right) 

0x1BC: Front Wheels (For Forwards and Backwards)

0x1E0: Back Wheels (For Left and Right)

0x1E8: Back Wheels (For Forwards and Backwards)